.create-story-btn {
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
    padding: 8px;
  }
  .writestory {
    width: 90%;
   margin-left: 5%;
  }
  .mystories a {
    text-decoration: none;
    color: black; 
  }

  .mystories {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
  } 

  .mystory {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
  }
  .griditems {
    width: 90%;
   margin-left: 5%;
  }

   .griditems p {
   line-height: 2rem;
   width: 73%;
  } 

  .edit-post {
    display: flex;
    height: 30px;  
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .btn1 {
    border: none;
    background-color: #0086B0;
    border-radius: 5px;
    color: white;
    width: 120px;
    padding: 3px;
  }
  .btn2 {
    border: 2px solid #0086B0;
    border-radius: 5px;
    color: #0086B0;
    width: 120px;
  }
  .edit-btn {
    display: flex;
    gap: 1rem;
  }
  .HR {
    color: black;
  }
  @media screen and (max-width: 900px) {
    .griditems p {
      width: 60%;
     } 
     .griditems {
      margin: 0 30px 0 30px;
     }
  }
  @media screen and (max-width: 768px) {
    .griditems {
      margin: 0 20px 0 20px;
     }
  }
  @media screen and (max-width: 400px) {
    .griditems {
      display: block !important;
      gap: 2rem !important;
    }
    
    .edit-post{
      height: 50px
    }
    .edit-btn{
      display: block;
      width: 150px;
    }
    .btn1 {
      margin-bottom: 10px;
    }
    .griditems p {
      margin-top: 20px !important;
      width: auto !important;
    }
  }
